// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_android_log-sys_license"],
}

license {
    name: "external_rust_crates_android_log-sys_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libandroid_log_sys",
    host_supported: true,
    crate_name: "android_log_sys",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.1",
    crate_root: "src/lib.rs",
    edition: "2015",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
    target: {
        linux_glibc: {
            // liblog is not added as a dependency for linux_glibc target
            enabled: false,
        },
        linux_musl: {
            // liblog is not added as a dependency for linux_musl target
            enabled: false,
        },
    },

}
