// This file is generated by cargo2android.py --run --dependencies --device --patch=patches/Android.bp.patch.

rust_library {
    name: "libandroid_log_sys",
    host_supported: true,
    crate_name: "android_log_sys",
    srcs: ["src/lib.rs"],
    edition: "2015",
    target: {
        linux_glibc: {
            // liblog is not added as a dependency for linux_glibc target
            enabled: false,
        },
    },
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}
